<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StoryGenie</title>
    <style>
      /* ---- Reset ---- */
      body {
          margin: 0;
          font: normal 75% Arial, Helvetica, sans-serif;
      }

      canvas {
          display: block;
          vertical-align: bottom;
      }

      /* ---- Particles.js container ---- */
      #particles-js {
          position: fixed;
          width: 100%;
          height: 100vh;
          background-color: #cd61ff;
      }

      /* ---- Stats.js ---- */
      .count-particles {
          background: #000022;
          position: absolute;
          top: 48px;
          left: 0;
          width: 80px;
          color: #13E8E9;
          font-size: 0.8em;
          text-align: left;
          text-indent: 4px;
          line-height: 14px;
          padding-bottom: 2px;
          font-family: Helvetica, Arial, sans-serif;
          font-weight: bold;
      }

      .js-count-particles {
          font-size: 1.1em;
      }

      #stats, .count-particles {
          -webkit-user-select: none;
          margin-top: 5px;
          margin-left: 5px;
      }

      #stats {
          border-radius: 3px 3px 0 0;
          overflow: hidden;
      }

      .count-particles {
          border-radius: 0 0 3px 3px;
      }
  </style>
</head>
<body>
  <!-- Particles.js container -->
  <div id="particles-js"></div>
  
  <!-- Stats - count particles -->
  
  <!-- Particles.js library -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  
  <!-- Stats.js library -->
  <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
  <script type="module" src="/src/main.tsx"></script>
  <script>
      particlesJS("particles-js", {
          "particles": {
              "number": {
                  "value": 10,
                  "density": {
                      "enable": true,
                      "value_area": 800
                  }
              },
              "color": {
                  "value": "#f4fcbc"
              },
              "shape": {
                  "type": "circle",
                  "stroke": {
                      "width": 0,
                      "color": "#000"
                  },
                  "polygon": {
                      "nb_sides": 12
                  },
                  "image": {
                      "src": "img/github.svg",
                      "width": 100,
                      "height": 100
                  }
              },
              "opacity": {
                  "value": 0.657,
                  "random": true,
                  "anim": {
                      "enable": false,
                      "speed": 1,
                      "opacity_min": 0.1,
                      "sync": false
                  }
              },
              "size": {
                  "value": 200,
                  "random": true,
                  "anim": {
                      "enable": true,
                      "speed": 3,
                      "size_min": 40,
                      "sync": false
                  }
              },
              "line_linked": {
                  "enable": false,
                  "distance": 200,
                  "color": "#ffffff",
                  "opacity": 1,
                  "width": 2
              },
              "move": {
                  "enable": true,
                  "speed": 3,
                  "direction": "none",
                  "random": false,
                  "straight": false,
                  "out_mode": "out",
                  "bounce": false,
                  "attract": {
                      "enable": false,
                      "rotateX": 600,
                      "rotateY": 1200
                  }
              }
          },
          "interactivity": {
              "detect_on": "canvas",
              "events": {
                  "onhover": {
                      "enable": true,
                      "mode": "repulse"
                  },
                  "resize": true
              },
              "modes": {
                  "grab": {
                      "distance": 400,
                      "line_linked": {
                          "opacity": 1
                      }
                  },
                  "bubble": {
                      "distance": 400,
                      "size": 40,
                      "duration": 2,
                      "opacity": 8,
                      "speed": 3
                  },
                  "repulse": {
                      "distance": 283,
                      "duration": 0.4
                  },
                  "push": {
                      "particles_nb": 4
                  },
                  "remove": {
                      "particles_nb": 2
                  }
              }
          },
          "retina_detect": true
      });

      // Stats.js setup
      var count_particles, stats, update;
      stats = new Stats();
      stats.setMode(0); // 0: fps, 1: ms
      stats.domElement.style.position = 'absolute';
      stats.domElement.style.left = '0px';
      stats.domElement.style.top = '0px';
      document.body.appendChild(stats.domElement);

      count_particles = document.querySelector('.js-count-particles');
      update = function() {
          stats.begin();
          stats.end();
          if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
              count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
          }
          requestAnimationFrame(update);
      };

      requestAnimationFrame(update);
  </script>
    <div id="root"></div>
    
  </body>
</html>
